<!DOCTYPE HTML>
<html>
<head>
  <title>appname???</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="css/index.css" />
<script src="https://unpkg.com/blockstack@19.4.0-beta.1/dist/blockstack.js" integrity="sha384-UnkhaTA3XqTl/a79lTWO+C85bbXyM8IIUYtSLfrkkNQJcCxocVZv8nHaMzrvS9ZH" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="container">
      
        
        
        <section id="sidebar">
          <div class="inner">
            <nav>
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">SignUp</a></li>
                <li><a href="paywall.html">Paywall</a></li>




                <form action="https://www.coinpayments.net/index.php" method="post">
                    <input type="hidden" name="cmd" value="_donate">
                    <input type="hidden" name="reset" value="1">
                    <input type="hidden" name="merchant" value="e8b6a37520bce83b5027f30bf3bfc7ef">
                    <input type="hidden" name="item_name" value="Please Donate if you like our service!">
                    <input type="hidden" name="item_number" value="1">
                    <input type="hidden" name="currency" value="USD">
                    <input type="hidden" name="amountf" value="5.00000000">
                    <input type="hidden" name="allow_amount" value="1">
                    <input type="hidden" name="want_shipping" value="0">
                    <input type="hidden" name="success_url" value="127.0.0.1:5500">
                    <input type="hidden" name="allow_extra" value="1">
                    <input type="image" src="https://www.coinpayments.net/images/pub/donate-med.png" alt="Donate with CoinPayments.net">
                </form>
                